# Ecommerce_Server

./: CLAUDE.md  OrderAndPayProcessor.js  README.md  build.gradle  osiv-off-pay-connection15.html  osiv-off-pay-scenario1.html  osiv-off-pay-scenario2.html  osiv-off-pay-scenario3.html  osiv-off-pay.html  osiv-off-test.html  osiv-off.html  osiv-off1.html  osiv-off1maxTotal=200conntimeout=5초.html  osiv-off2.html  osiv-off2maxPerRoute=150.html  osiv-off2maxTotal=200.html  osiv-off2maxTotal=200conntimeout=5초.html  osiv-off3.html  osiv-off3maxPerRoute=150.html  osiv-off3maxTotal=200.html  osiv-off4.html  osiv-off5timeout=10.html  osiv-offconn15.html  osiv-offmaxPerRoute=10.html  osiv-offmaxPerRoute=150.html  osiv-offmaxTotal=200.html  osiv-offtimeout=5.html  osiv-on-pay-scenario1.html  osiv-on-pay-scenario2.html  osiv-on-pay-scenario3.html  osiv-on-pay.html  osiv-on.html  osiv-on1.html  osiv-on2.html  osiv-on3.html  osiv-on4.html  osivOff.html  osivOn.html  osivOn4.html  processor.js  (+15 more)
.claude/commands/: ship.md
docs/: payment-refactor.md  payment-retry-flow.md  payment-success-flow.md
src/main/java/jongwon/e_commerce/: ECommerceApplication.java
src/main/java/jongwon/e_commerce/common/argumentResolver/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/jongwon/e_commerce/common/commandLineRunner/: TestDataInitializer.java
src/main/java/jongwon/e_commerce/common/config/: RetryConfig.java  WebConfig.java
src/main/java/jongwon/e_commerce/common/controller/: ExceptionControllerAdvice.java  TestCommonController.java
src/main/java/jongwon/e_commerce/common/domain/: BaseEntity.java
src/main/java/jongwon/e_commerce/member/domain/: Member.java  (+2 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/java/jongwon/e_commerce/: ECommerceApplicationTests.java
src/test/java/jongwon/e_commerce/config/: RepositoryTestConfig.java  TestContainerConfig.java  TestControllerConfig.java  TossPaymentHttpClientConfigForTest.java
src/test/java/jongwon/e_commerce/large/: OrderControllerTest.java  PaymentApprovalControllerTest.java
src/test/java/jongwon/e_commerce/medium/: GeneralItemStockService2Test.java  GeneralItemStockServiceTest.java  MockServerCommunicationTest.java  OrderCreatorTest.java  OrderExecutorTest.java  OrderStockProcessorTest.java  OrderValidatorTest.java  PayDetailSaverTest.java  PayFailHandlerTest.java  PayPreProcessorTest.java  PayPreprocessorTest.java  PaySuccessHandlerTest.java  PayTimeoutHandlerTest.java  PaymentApprovalControllerTest.java  PaymentApprovalServiceTest.java  PaymentServiceTest.java  TossPaymentRestClientTest.java
src/test/java/jongwon/e_commerce/mock/: FakeOrderItemRepository.java  FakeOrderRepository.java  FakeProductRepository.java
src/test/java/jongwon/e_commerce/support/: TestController.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/sql/: delete-all-data.sql  member-repository-test-data.sql  order-create-test-data.sql  order-executor-test-data.sql  order-stock-processor-test-data.sql  pay-detail-saver-test-data.sql  pay-save-test-data.sql  payment-service-test-data.sql  product-repository-test-data.sql  schema.sql
(+585 files in other folders)
